.checkbox-wrap {
  padding: 20rpx;
  box-sizing: border-box;
}
.check_box{
    display:inline-block; 
    position:relative;
}
checkbox {
    position: relative;
    z-index: 100;
    opacity: 0;
}
.check_box label.checkbox{ 
    width:16px; 
    height:16px; 
    position:absolute; 
    top:-3rpx; 
    left:-3rpx; 
    border:2px solid #f78642; 
    border-radius:50%; 
    background:#fff; 
    cursor:pointer;
}
.check_box label.checkbox:after{ 
    content:''; 
    width:8px; 
    height:4px; 
    position:absolute; 
    top:4px; left:3px; 
    border:2px solid #cacaca; 
    border-top:none; 
    border-right:none; 
    opacity:0.4; 
    transform:rotate(-45deg);
     -webkit-transform:rotate(-45deg);
}
.check_box label.checkbox-in{ 
    border:2px solid #f78642;
    width:16px; 
    height:16px; 
    position:absolute; 
    top:-3rpx; 
    left:-3rpx; 
    border-radius:50%; 
    background:#fff; 
    cursor:pointer;
}
.check_box label.checkbox-in:after{ 
    opacity:1; 
    border:2px solid #f78642; 
    border-top:none; 
    border-right:none;
    content:''; 
    width:8px; 
    height:4px; 
    position:absolute; 
    top:4px; left:3px; 
    transform:rotate(-45deg);
     -webkit-transform:rotate(-45deg);
}
.check_box text{ 
    margin:0 40rpx 0 30rpx;
}

.radio-wrap{
    box-sizing: border-box;
    padding: 20rpx;
}

.radio_box{ 
    display:inline-block; 
    position:relative;
}

radio {
    position: relative;
    z-index: 100;
    opacity: 0;
}

.radio_box label{ 
    width:15px; 
    height:15px; 
    position:absolute; 
    top:-3rpx; 
    left:-5rpx; 
    border:2px solid #ef4949; 
    border-radius:50%; 
    background:#fff; cursor:pointer;
}
.radio_box label:after{ 
    content:'';
    width:9px; 
    height:9px; 
    position:absolute; 
    top:3px; 
    left:3px; 
    background:#eee; 
    border-radius:50%;
}
.radio_box label.radio:after{ 
    content:'';
    width:9px; 
    height:9px; 
    position:absolute; 
    top:3px; 
    left:3px; 
    background:#ef4949; 
    border-radius:50%;
}

.radio_box text{ 
    margin:0 40rpx 0 30rpx;
}